@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?23660219');
  src: url('../font/fontello.eot?23660219#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?23660219') format('woff'),
       url('../font/fontello.ttf?23660219') format('truetype'),
       url('../font/fontello.svg?23660219#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?23660219#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-plus-1:before { content: '\e811'; } /* '' */
.icon-book:before { content: '\e802'; } /* '' */
.icon-plus-squared-1:before { content: '\e80e'; } /* '' */
.icon-plus-squared-alt:before { content: '\e80f'; } /* '' */
.icon-minus-1:before { content: '\e80b'; } /* '' */
.icon-minus-circled-1:before { content: '\e80a'; } /* '' */
.icon-minus-squared-1:before { content: '\e80c'; } /* '' */
.icon-minus-squared-alt:before { content: '\e80d'; } /* '' */
.icon-menu:before { content: '\e803'; } /* '' */
.icon-plus-circled-1:before { content: '\e810'; } /* '' */
.icon-plus-circled:before { content: '\e804'; } /* '' */
.icon-plus-squared:before { content: '\e808'; } /* '' */
.icon-minus:before { content: '\e805'; } /* '' */
.icon-minus-circled:before { content: '\e807'; } /* '' */
.icon-minus-squared:before { content: '\e809'; } /* '' */
.icon-bookmark:before { content: '\e806'; } /* '' */
.icon-doc-text-1:before { content: '\e801'; } /* '' */
.icon-plus:before { content: '\e800'; } /* '' */