body {
	font-size: 13px;
}

body, h1, h2, h3, h4, p {
	font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
}

h1 {
	font-weight: 400;
	font-size: 34px;
	margin-top: 2em;
}

h2 {
	font-weight: 300;
	font-size: 34px;
}

h3 {
	font-weight: 400;
	font-size: 26px;
}

h4 {
	font-weight: 400;
	font-size: 20px;
}

h1 + h3 {
	color: @gray-light;
	font-size: 1.4em;
	margin-top: -0.1em;
	margin-bottom: 2.5em;
}

div.title {
	text-align: center;
}

