code.hljs {
	background: transparent;
}

pre {
	color: #353535;
	font-size: 14px;
	line-height: 1.4;
	margin: 20px 0;
	padding: 20px;
	background: white;
	border: 1px solid #e7e7e7;
	border-bottom: 1px solid #ddd;
	box-shadow: 0 1px 3px 0 #eee;
	border-radius: 3px;
}

blockquote {

	code {
		color: inherit;
		background-color: inherit;
		white-space: inherit;
	}

	p {
		text-indent: -2em;
		margin-left: 2em;
	}
}

div.table-noheader + table {
	th {
		font-weight: normal;
		border-bottom-width: 1px;
	}

	td:first-child {
		font-weight: normal;
	}

	td {
		background-color: transparent !important;
		//font-weight: bold;
	}
}
