header > div.container { height: 0; }

header {
	width: 100%;
	min-height: 70px;

	a.logo {
		width: inherit;
		position: fixed;
		top: 0;
		z-index: 2;
		opacity: 1;
		transition: opacity 0.3s ease-in-out;

		img {
			opacity: 0.8;
			margin: 1em;
		}
	}

	strong {
		font-weight: 600;
		font-size: 20px;
		line-height: 70px;
		opacity: 0;
	}

	div.affix-top {
		border-bottom: 1px solid rgba(red(@gray-lighter), blue(@gray-lighter), green(@gray-lighter), 0);
		background-color: rgba(255, 255, 255, 0);
	}
	
	div.affix {
		width: inherit;
		height: 70px;
		background-color: rgba(255, 255, 255, 0.93);
		border-bottom: 1px solid @gray-lighter;
		transition: background-color 0.5s ease-in-out, border 0.5s ease-in-out;
		z-index: 1;

		strong {
			opacity: 1;
			transition: opacity 0.5s ease-in-out;
		}
	}
}

div.content {
	border-top: 1px solid @gray-lighter;
}

div.meta {
	margin-top: -70px;

	@media @mq-screen-xs {
		td.document-number {
			width: 40%;
		}
	}

	table {
		border: none;
		/*margin: 1em 0 1em 0;*/
		font-size: 12px;

		thead > tr > th {
			border: none;
			padding: 0;
			font-weight: 600;
		}

		tbody > tr > td {
			border: none;
			padding: 0;
			color: @gray-light;
			background: none;
		}
	}
}

@media @mq-screen-xs {
	header { 

		div.row {
			div.h1 {
				text-align: center;
			}
		}

		img {
			position: fixed;
			width: 100px;
			margin-top: 20px;
		}

		div.affix {
			a.logo {
				opacity: 0;
			}
		}

		strong {
			overflow: hidden;
			height: 70px;
			display: inline-block;
			vertical-align: middle;
		}
	}

	div.meta {
		margin-top: -60px;
	}

	div.aside-container {
		margin-right: 30px;
	}
}

@media @mq-screen-xs {
	nav {
		display: none;
	}
}

nav {
	overflow-y: scroll;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 273px;

	p {
		text-align: right;

		a:before {
			font-family: fontello;
			margin-right: 5px;
		}

		a.expand-all:before { content: '\e810'; } 
		a.collapse-all:before { content: '\e807'; }

		a {
			margin: 3em 5em 0 0;
			color: lighten(@gray-light, 16%);
			display: inline-block;
			font-size: 0.8em;
		}

		a:hover {
			text-decoration: none;
			color: darken(@gray-light, 0%);
		}
	}

	ol.nav {
		line-height: 1.8em;
		list-style: none;
		padding: 0;

		li {
			.clearfix;

			span { display: none; }
			a, span { padding: 2px; } 

			a {
				max-width: 12em;
				color: @gray-light;
				transition: color 0.15s ease-in-out;
				border-left: 1px solid transparent;
				text-decoration: none;

				i.expand {
					margin-left: -18px;
				}
			}
		
			a:hover {
				color: @gray;
				background: none;
				transition: color 0.15s ease-in-out;
				border-left: 3px solid @brand-primary;
			}
		}

		li.active.deepest {
			font-weight: bold;

			a {
				color: darken(@gray, 5%);
				border-left: 3px solid @brand-primary;
			}

		}

		li.toq-level-2 {
			span + a:before {
				content: '\e806';
				font-family: fontello;
				color: @gray;
				font-size: 1.2em;
				margin-right: 10px;
			}

			a:hover:before { color: @gray-light; }

			a {
				padding-left: 10px;
				margin-left: -10px;
				border-left: none;
			}
		} 

		li.toq-level-2.active.deepest {

			a:before { color: @brand-primary; }
			a { border-left: none; }
		} 

		li.toq-level-3.active.deepest,
		li.toq-level-4.active.deepest,
		li.toq-level-5.active.deepest {
			a:hover { border-left: 3px solid @brand-primary; }
		}


		li.toq-level-3 {
			span + a:before {
				content: '';
				margin-right: 0;
			};

			a {
				padding-left: 27px;
				margin-left: 0;
			}

			a:hover {
				padding-left: 24px;
				border-left: 3px solid lighten(@gray-light, 20%);
			}
		}

		li.toq-level-3.active.deepest {
			a { padding-left: 24px; }

			a:hover {
				margin-left: 0;
			}
		}


		li.toq-level-4 {
			font-size: 12px;
			line-height: 1.8em;

			a {
				max-width: 18em;
				display: inline-block;
				line-height: 1.3em;
				padding-left: 38px;
			}

			a:hover { padding-left: 35px; }
		}

		li.toq-level-4.active.deepest {
			a { padding-left: 35px; }
		}

		li.toq-level-5 {
			font-size: 12px;
			line-height: 1.8em;

			a {
				max-width: 18em;
				display: inline-block;
				line-height: 1.3em;
				padding-left: 46px;
			}

			a:hover { padding-left: 43px; }
		}

		li.toq-level-5.active.deepest {
			a { padding-left: 43px; }
		}

		ol.expanded {
			display: block;
			margin-bottom: 1em;
		}

		ol {
			display: none;
			padding: 0;
			list-style: none;

			li {
				margin: 0;
				padding: 0;
				line-height: 1.5em;
			}
		}
	}

}

div.aside.affix {
	position: fixed;
	top: 70px;
}

.nav > li > a { display: inline; }
