body {
	font-size: 13px;
}

body, h1, h2, h3, h4, h5, p {
	font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
}

p {
	//color: lighten(@gray, 6.5%);
}

h1 {
	font-weight: 400;
	font-size: 34px;
	margin-top: 1em;
}

h2:first-child {
	border:none;
	padding-top: 0;
	margin-top: 0.5em;
}

h2 {
	margin-top: 1em;
	font-weight: 300;
	font-size: 52px;
	margin-bottom: 1em;

}

h2:after {
	color: lighten(@brand-primary, 0%);
	content: '.';
}

h3 {
	font-weight: 400;
	font-size: 28px;
	margin: 1.3em 0 0.5em 0;

	padding-bottom: 10px;
	border-bottom: 1px solid @gray-lighter;
}

h4, h5 {
	margin-top: 1.2em;
	font-weight: 600;
	font-size: 18px;

	padding-bottom: 10px;
	border-bottom: 1px solid @gray-lighter;
}

h5 { font-size: 16px; }

h6 {
	font-size: 15px;
	font-weight: 600;
	border-bottom: none;
}

h1 + h3 {
	color: @gray-light;
	font-size: 1.4em;
	margin-top: -0.1em;
	margin-bottom: 2em;
	border: none;
}

div.title {
	text-align: center;
}

h2#changelog ~ ul {
	line-height: 25px;
}
