code.hljs {
	background: transparent;
}

pre {
	color: #353535;
	font-size: 14px;
	line-height: 1.4;
	margin: 20px 0;
	padding: 20px;
	background: white;
	border: 1px solid #e7e7e7;
	border-bottom: 1px solid #ddd;
	box-shadow: 0 1px 3px 0 #eee;
	border-radius: 3px;
}

blockquote {

	strong {
		code {
			color: inherit;
		}
	}

	code {
		color: darken(@gray-light, 10%);
		background-color: inherit;
		white-space: inherit;
	}

	p {
		text-indent: -2em;
		margin-left: 2em;
	}
}

code.lang-coffeescript {
	span.hljs-keyword {
		color: #000;
	}
	span.highlight-or {
		color: #00f;
	}
}
