@brand-primary: #ef080f;

/*@mq-screen-xs:                  ~"only screen and (min-width: @screen-xs-min) and (max-width: @screen-xs-max)";*/
/*@mq-screen-sm:                  ~"only screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max)";*/
/*@mq-screen-md:                  ~"only screen and (min-width: @screen-md-min) and (max-width: @screen-md-max)";*/
/*@mq-screen-lg:                  ~"only screen and (min-width: @screen-lg-min)";*/

@mq-screen-xs:                  ~"only screen and (max-width: 767px)";
@mq-screen-sm:                  ~"only screen and (min-width: 768px) and (max-width: 991px)";
@mq-screen-md:                  ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@mq-screen-lg:                  ~"only screen and (min-width: 1201px)";
